.grid {
    .grid-item {
        display: inline-block;
        position: relative;
        overflow: hidden;
        height: 250px;
        width: 33%;
        background: rgba(51, 51, 51, 0.8);
        
        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height: 50%;
            z-index: 1;
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.56) 100%);
            background: -webkit-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.56) 100%);
            background: -moz-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.56) 100%);
        }
        
        img {
            display: block;
            position: absolute;
            width: auto;
            height: 101%;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
    }
}